<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header class="cabecalho"> 
        <img class="cabecalho-imagem" src="./img/cedaffc.png" alt="logo do dezembargador">
        <ul class="cabecalho-lista-item">
            <li class="cabecalho-lista-item">Estudante</li>
            <li class="cabecalho-lista-item">Escola</li>
        </ul>
    </header>
    <section class="escola"
    <div class="escola-div-conteudo"
        <h2 class="escola-titulo">Sobre a Escola</h2>
        <p class="escola-titulo-um">Colégio Estadual Desembargador Antonio Franco Ferreira da Costa - Ensino Fundamental, Médio, Profissional e Normal é uma escola em Guaraniaçu/PR, no bairro Centro que iniciou em 2011.</p>
        <p class="escola-titulo-dois">Oferece cursos técnicos e ensino médio.</p>
        <img class="escola-imagem"src="./img/dezembargador.jpg" alt="imagem da escola"
    </div>
    </section>
</body>

</html>